<!doctype html>
<html lang="zh-CN" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../bootstrap5/bootstrap.min.css" rel="stylesheet">
    <!--不要忘记更换这里的路径！-->
    <link href="../styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>XYes</title>
    <link rel="shortcut icon" type="image/x-icon" href="../logo/shortcut.png"></link>
</head>

<body class="bg-body-secondary">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="btn btn-link" href="../about/index.html">关于</a>
            <a href="../index.html" class="navbar-brand logo"><b>John</a></b>
            <a class="btn btn-link">English</a>
        </div>
    </nav>  
    <br />
    
    <div class="container">
        <h6 class="text-primary"><a href="index.html"><b>工具</b></a></h6>
        <h1>XYes</h1>        
        <p>欢迎使用XYes，一个二元一次方程组求解器。</p>
        <br />
        <p>注意：不要将第一个方程中的x的系数设为0。</p>
        <p><input id="a11" type="number" style="width:100px" required> x + <input id="a12" type="number" style="width:100px" required> y = <input id="b1" type="number" style="width:100px" required></p>
        <p><input id="a21" type="number" style="width:100px" required> x + <input id="a22" type="number" style="width:100px" required> y = <input id="b2" type="number" style="width:100px" required></p>
        <p><input id="solve" onclick="solve()" type="button" class="btn btn-primary" value="求解"></p>
        <p>结果为:</p>
        <p>x = <input id="x" type="text" readonly="readonly" style="width:100px"> ,</p>
        <p>y = <input id="y" type="text" readonly="readonly" style="width:100px"> .</p>
        <br />
        <p class="text-secondary">张永康 & 任浩铭，2023 年 9 月 3 日。</p>
    </div>

    <script>
      function solve() {
          var a11 = document.querySelector("#a11").value.valueOf();
          var a12 = document.querySelector("#a12").value.valueOf();
          var b1 = document.querySelector("#b1").value.valueOf();
          var a21 = document.querySelector("#a21").value.valueOf();
          var a22 = document.querySelector("#a22").value.valueOf();
          var b2 = document.querySelector("#b2").value.valueOf();
          var y = (b2 - a21 / a11 * b1) / (a22 - a21 / a11 * a12);
          var x = (b1 - a12 * ((b2 - a21 / a11 * b1) / (a22 - a21 / a11 * a12))) / a11;
          if (a11 != 0) {
              document.querySelector("#x").value = x;
              document.querySelector("#y").value = y;
          }
          if (Number.isFinite(x) == false || Number.isFinite(y) == false) {
              document.querySelector("#x").value = "无解";
              document.querySelector("#y").value = "无解";
          }
      }
    </script>
    <!--不要忘记更换这里的路径！-->
    <script src="../bootstrap5/bootstrap.bundle.min.js"></script>
</body>

</html>